<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTodo"
    android:orientation="vertical"
    android:padding="20dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/titleEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="설명"
        />

<DatePicker
    android:id="@+id/dataPicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/savebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundbutton"
        android:text="저장하기"
        android:textColor="#fff"
        android:padding="20dp"
        android:textSize="15dp" />


</LinearLayout>