<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".TimerActivity"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="90dp"
        android:gravity="center_vertical">

        <TextView
            android:text="00:00:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTimer"
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <Button
            android:text="종료하기"
            android:id="@+id/btPause"
            android:background="@drawable/redbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTimer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:textColor="#fff"
            />





    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:baselineAligned="true">

        <Button
            android:visibility="gone"
            android:id="@+id/translator"
            android:layout_width="wrap_content"
            android:background="@drawable/roundbutton"

            android:text="번역"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>