<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbackground"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 공부한 시간"
                android:textSize="18dp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_weight="2"
                />

            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_hamburger"
                android:layout_weight="2.3"/>
        </LinearLayout>



        <TextView
            android:id="@+id/todayTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="#fff"
            android:textSize="40dp"
            android:layout_marginBottom="20dp"
        />

        <Button
            android:id="@+id/timerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공부 시작"
            android:background="@drawable/roundbutton"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"
            android:textSize="14dp"
        />

    </LinearLayout>

    <devs.mulham.horizontalcalendar.HorizontalCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        app:textColorSelected="#778beb"
        app:textColorNormal="#a9a9a9"
        app:selectorColor="#778beb"
        app:selectedDateBackground="#fff"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="해야 할 공부"
        android:textColor="#0f0f0f"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"></androidx.recyclerview.widget.RecyclerView>

        <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/addbtn"
        android:text="+"
        android:textSize="30dp"
        android:background="@drawable/roundbutton"
        android:textColor="#fff"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_alignBottom="@+id/recycler_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>


    </RelativeLayout>





</LinearLayout>